<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Openings"
        android:layout_marginLeft="105dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/text"
        />
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/career"/>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Associate Manager - Sales: 	Qualification: MBA, PGDBM | Experience: 5+ Years, Location: Allahabad"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internship Program : 4 Weeks 	Qualification: Persuing BBA, MBA | Location: Allahabad"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Internship Program : 8 Weeks 	Qualification: Persuing BBA, MBA | Location: Allahabad "
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internship Program : 12 Weeks 	Qualification: Persuing BBA, MBA | Location: Allahabad"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

</LinearLayout>